
spring.datasource.url=jdbc:mysql://localhost:3307/angular_db
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB